﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter3", "Chapter3.csproj", "{1E37B271-E565-2C3D-6F9E-FD6B5C27F6CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E37B271-E565-2C3D-6F9E-FD6B5C27F6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E37B271-E565-2C3D-6F9E-FD6B5C27F6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E37B271-E565-2C3D-6F9E-FD6B5C27F6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E37B271-E565-2C3D-6F9E-FD6B5C27F6CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
